/*
1. Positioning
2. Box model
3. Typography
4. Visual styles (shadow boxes, etc)
5. others
*/

:root {
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D4;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --black: #282623;
    --warm-black: #201E1C;
    --grey: #bababa;
    --off-white: #FAF8F7;
    --white: #FFF;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
body {
    min-height: 100vh;
}

/* ------------------------------------------------------ */

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 32rem; /* no se hara mas peque√±o despues de 320px*/
    height: 33.4rem;
    text-align: center;
    background: linear-gradient(228deg, var(--warm-black) 11.19%, var(--bitcoin-orange) 100%);
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 6rem;
    align-self: center;
}
.header--title-container {
    width: 90%;
    margin: 4rem 0 4.8rem 0;
    text-align: center;
    align-self: center;
    
}
.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}
.header--title-container p {
    margin-top: 2.5rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button {
    position: absolute;
    top: calc(100% - 24px);
    left: calc(50% - 114px);
    display: block;
    padding: 1.5rem;
    width: 22.9rem;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 5px;
    color: var(--black);
}
.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 1rem;
    background-image: url(./assets/icons/down-arrow.svg);
}

/* ------------------------------------------------------ */


main {
    width: 100%;
    height: auto;
    min-width: 32rem;
    background-color: var(--off-white);
}
.main-exchange-container {
    width: 100%;
    padding-top: 8rem;
    padding-bottom: 3rem;
    text-align: center;
}
.main-exchange-container--title {
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 5rem;
    background-image: url("../assets/img/Bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2 {
    margin-bottom: 3rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container #description {
    margin-bottom: 3rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

/* ------------------------------------------------------ */

.main-currency-table,
.main-commissions-table {
    min-width: 23.5rem;
    max-width: 30rem;
    width: 70%;
    margin: 0 auto;

    font-family: "Inter", sans-serif;
}
.main-currency-table #currency-table--title,
.main-commissions-table #commissions-table--title {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.3rem;
    margin: 1.2rem 1.2rem;
    text-align: left;
    color: var(--bitcoin-orange);
}
.main-commissions-table #commissions-table--title {
    color: var(--secondary-blue);
}
.currency-table--container,
.commissions-table--container {
    display: grid;
    grid-template-columns: auto auto;
    border-radius: 15px;
    background-color: var(--white);
}
.currency-table--container .up {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 1rem;
    background-image: url(./assets/icons/trending-up.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .down {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 1rem;
    background-image: url(./assets/icons/trending-down.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .table-field,
.commissions-table--container .table-field {
    padding: 1rem 1.2rem;
    border-bottom: 1px solid rgb(186, 186, 186, 0.2);
}
.currency-table--container .coin,
.commissions-table--container .network {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    border-right: 1px solid rgb(186, 186, 186, 0.2);
    color: var(--grey);
}
.currency-table--container .price,
.commissions-table--container .price {
    font-size: 1.4rem;
    font-weight: 300;
    color: #757575;
}
.currency-table--date {
    width: 19rem;
    margin: 0 auto;
    margin-top: 1.5rem;
    padding: 0.4rem;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.commissions-table--date {
    width: 19rem;
    margin: 0 auto;
    margin-top: 1.5rem;
    padding: 0.4rem;
    background-color: var(--soft-blue);
    border-radius: 8px;
}
.currency-table--date p,
.commissions-table--date p {
    margin: 0.7rem;
    font-size: 1.2rem;
}

/* ------------------------------------------------------ */

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 32rem;
    padding: 2rem 1rem;
    background-color: var(--warm-black);
}
.product-detail--batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url(./assets/icons/batata.svg);
}
.product-detail--title {
    width: 90%;
    min-width: 28.8rem;
    margin: 5rem auto 0;
    text-align: center;
}
.product-detail--title h2 {
    margin-bottom: 2rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}
.product-detail--title p {
    margin-bottom: 2rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-cards--container {
    display: grid;
    justify-items: center;
    gap: 2rem;
}
.product-detail--card {
    width: 90%;
    min-width: 28.8rem;
    max-width: 40rem;
    min-height: 15rem;
    padding: 1.5rem;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .icon-card {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 1rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .clock {
    background-image: url(./assets/icons/clock.svg);
}
.product-detail--card .eye {
    background-image: url(./assets/icons/eye.svg);
}
.product-detail--card .dollar {
    background-image: url(./assets/icons/dollar-sign.svg);
}
.product-detail--card .check {
    background-image: url(./assets/icons/check-circle.svg);
}
.product--card-title {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--white);
}
.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

/* ------------------------------------------------------ */
